# Sanity
SANITY_ID=your-sanity-project-id
SANITY_DS=your-sanity-project-dataset

# reCAPTCHA
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=your-public-recaptcha-site-key
RECAPTCHA_SECRET_KEY=your-secret-recaptcha-key

# Resend
RESEND_API_KEY=your-resend-api-key
ZOHO_SENDER_EMAIL=sender-email
ZOHO_RECEIVER_EMAIL=receiver-email

# Redis (Upstash)
UPSTASH_REDIS_REST_URL=your_upstash_url
UPSTASH_REDIS_REST_TOKEN=your_upstash_token

# Upwork (1 for censor or nothing for not censor)
NEXT_PUBLIC_UPWORK_CENSOR=

# Other
PROFILE_PASSWORD=your-password